sonar.projectKey=vikage_AuthenticatorApp
sonar.organization=vikage

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AuthenticatorApp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=c
sonar.cpp.file.suffixes=cpp
sonar.objc.file.suffixes=m